{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "<%= name %>",
  "sourceRoot": "libs/<%= name %>/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "configurations": {
        "ci": {},
        "development": {
          "fix": true
        }
      },
      "defaultConfiguration": "development"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/<%= name %>",
        "main": "libs/<%= name %>/index.ts",
        "tsConfig": "libs/<%= name %>/tsconfig.lib.json",
        "assets": [
          "libs/<%= name %>/*.md"
        ]
      },
      "configurations": {
        "ci": {},
        "development": {}
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/<%= name %>/jest.config.ts"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        },
        "development": {}
      },
      "defaultConfiguration": "development"
    },
    "publish": {
      "dependsOn": ["<%= name %>:build"],
      "executor": "@ebizbase/nx:publish",
      "options": {
        "target": "dist/libs/<%= name %>"
      }
    }
  }
}
